<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sorcer.io Wiki</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      padding-right: 4em;
    }

    @font-face {
      font-family: 'newrocker';
      src: url('/fonts/newRocker/newrocker-webfont.woff2') format('woff2'), url('/fonts/newRocker/newrocker-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'agane';
      src: url('/fonts/agane/agane-webfont.woff2') format('woff2'), url('/fonts/agane/agane-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: agane;
    }

    body {
      background-color: #e3e3e3;
    }

    header {
      margin-top: 1em;

    }

    header * {
      text-align: center;
      font-family: newrocker;
      color: #41148c;
      margin: 0;
    }

    header h1 {
      font-size: 400%;
    }

    .contents {
      border: 1px solid #989898;
      display: inline-block;
      padding: 8px;
      list-style-type: none;
      margin-left: 3em;
    }

    .contents ul {
      list-style-type: none;
    }

    .contents h4 {
      text-align: center;
      margin: 0.4em 0;
    }

    .contents a {
      text-decoration: none;
    }

    .heading {
      margin-left: 1em;
    }

    .subheading {
      margin-left: 2em;
    }

    .mainContent {
      margin-left: 3em;
    }

    .noBullets {
      list-style-type: none;
    }

    kbd {
      background-color: #f7f7f7;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
      color: #333;
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 11px;
      line-height: 1.4;
      margin: 0 .1em;
      padding: .1em .6em;
      text-shadow: 0 1px 0 #fff;
    }
  </style>
</head>

<body>
  <header>
    <h1>Sorcer.io</h1>
    <h2>wiki</h2>
  </header>

  <ul class="contents">
    <h4>Contents</h4>
    <li><a href="#tutorial">How to Play</a>
      <ul>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#interface">Game Interface</a></li>
        <li><a href="#moving">Movement</a></li>
        <li><a href="#casting">Casting Spells</a></li>
      </ul>
    </li>
    <li><a href="#spells">Spells</a></li>
  </ul>
  <br>

  <h2 id='tutorial' class='heading'>How to Play</h2>

  <article id='overview' class="section">
    <h3 class='subheading'>Overview</h3>
    <p class='mainContent'>Sorcer.io is a game about sorcery, and each player in the game is a wizard. Your goal as a wizard is to kill all the other wizards and collect the most points/xp, unlocking new spells along the way.</p>
  </article>

  <article id='interface' class="section">
    <h3 class='subheading'>Game Interface</h3>
    <div class='mainContent'>
      <img src="/wiki/media/images/gameInterface.png" alt="a screenShot of the main game interface, with labels pointing to the different sections of it (explained below)">
      <ul>
        <li><b>Leaderboard</b>: The leaderboard displays the top 10 players and their scores. If you make it onto the leaderboard, your nickname will be highlighed in green.</li>
        <li><b>Your player</b>: Your player will always be green, and will always stay centered in the middle of the screen.</li>
        <li><b>Enemy player</b>: Enemy players will show up red, and their nickname and level will be displayed underneath them. Note: Your own nickname and level do not show on your screen, but they do appear on opponent's screens.</li>
        <li><b>XP bar</b>: The XP bar is the smaller of the 2 bars, with a green slider. It shows your progress towards the next level.</li>
        <li><b>Health bar</b>: The Health bar is larger than the xp bar, and it has a grey slider. It displays how much health you have remaining.</li>
        <li><b>Your stats</b>: Your stats show how much XP you have, what your level is, and what percentage your health is at.</li>
        <li><b>Your spells/hotbar</b>: The hotbar displays 4 "quick access" spells of your choosing. The spell that is currently selected will be outlined in yellow. Other spells that you have unlocked are saved in your inventory.</li>
        <li><b>Open Inventory</b>: Either pressing <kbd>E</kbd> or clicking on the "open inventory" button will open up your inventory, which looks like this:
          <img src="/wiki/media/images/inventory.png" alt="An image of a player's inventory, containing two spells: the heal spell, and the bomb spell"><br>Clicking on an item in your inventory will swap it with the selected spell (outlined in yellow)
          in your hotbar.</li>
      </ul>
    </div>
  </article>

  <article id='moving' class="section">
    <h3 class='subheading'>Movement</h3>
    <p class='mainContent'>Use the <kbd>W</kbd><kbd>A</kbd><kbd>S</kbd><kbd>D</kbd> keys to move up, left, down, and right, respectively. Move your mouse around the screen to aim.</p>
  </article>

  <article id='casting' class="section">
    <h3 class='subheading'>Casting Spells</h3>
    <div class='mainContent'></div>
  </article>

  <h2 id=spells class='heading'>Spells</h2>
</body>

</html>