<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Sorcerio Tutorial</title>
		<style>
			html,
			body {
				padding: 0;
				margin: 0;
				padding-right: 4em;
			}

			@font-face {
				font-family: 'newrocker';
				src: url('/fonts/newRocker/newrocker-webfont.woff2') format('woff2'), url('/fonts/newRocker/newrocker-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			@font-face {
				font-family: 'agane';
				src: url('/fonts/agane/agane-webfont.woff2') format('woff2'), url('/fonts/agane/agane-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			* {
				font-family: agane;
			}

			body {
				background-color: #e3e3e3;
			}

			header {
				margin-top: 1em;
			}

			header * {
				text-align: center;
				font-family: newrocker;
				color: #2f086f;
				margin: 0;
			}

			header h1 {
				font-size: 400%;
			}

			.contents {
				border: 1px solid #989898;
				display: inline-block;
				padding: 8px;
				list-style-type: none;
				margin-left: 3em;
			}

			.contents ul {
				list-style-type: none;
			}

			.contents h4 {
				text-align: center;
				margin: 0.4em 0;
			}

			.contents a {
				text-decoration: none;
			}

			.heading {
				margin-left: 1em;
			}

			.subheading {
				margin-left: 2em;
			}

			.mainContent {
				margin-left: 3em;
			}

			.noBullets {
				list-style-type: none;
			}

			kbd {
				background-color: #EBF1F5;
				border: 2px solid #cbcfd2;
				border-radius: 3px;
				color: #726C74;
				display: inline-block;
				font-size: 11px;
				line-height: 1.4;
				margin: 0 .1em;
				padding: .1em .6em;
			}

			.heading3 {
				margin: 0.8em 0;
			}

			.indent {
				margin-left: 1em;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>Sorcerio</h1>
			<h2>How to Play</h2>
		</header>

		<ul class="contents">
			<h4>Contents</h4>
			<li><a href="#tutorial">How to Play</a>
				<ul>
					<li><a href="#overview">Overview</a></li>
					<li><a href="#interface">Game Interface</a></li>
					<li><a href="#moving">Movement</a></li>
					<li><a href="#casting">Casting Spells</a></li>
				</ul>
			</li>
			<li><a href="#spells">Spells</a>
				<ul>
					<li><a href="#spellTypes">Types of Spells</a>
						<ul>
							<li><a href="#projectileType">Projectile Spells</a></li>
							<li><a href="#splashType">Splash Spells</a></li>
							<li><a href="#selfType">Self Spells</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<br>

		<h2 id='tutorial' class='heading'>How to Play</h2>

		<article id='overview' class="section">
			<h3 class='subheading'>Overview</h3>
			<div class='mainContent'>Sorcerio is a game about sorcery, and each player in the game is a wizard. Your goal as a wizard is to kill the other wizards and collect the most points/xp, leveling up and unlocking new spells along the way. You achieve this by casting spells on your opponents. You can collect many different spells, each with a their own effect. These effects all do very different things. For example, the "blind spell" will "blind" an opponent, causing their screen to go dark. Each time that you level up, you will be given a choice of spells, and you can choose one to unlock. Higher levels will unlock more powerful spells than lower levels.</div>
		</article>

		<article id='interface' class="section">
			<h3 class='subheading'>Game Interface</h3>
			<div class='mainContent'>
				<img src="/tutorial/media/images/gameInterface.png" alt="a screenShot of the main game interface, with labels pointing to the different sections of it (explained below)">
				<ul>
					<li><b>Leaderboard</b>: The leaderboard displays the top 10 players and their scores. If you make it onto the leaderboard, your nickname will be highlighed in green.</li>
					<li><b>Your player</b>: Your player will always be green, and will always stay centered in the middle of the screen.</li>
					<li><b>Enemy player</b>: Enemy players will show up red, and their nickname and level will be displayed underneath them. Note: Your own nickname and level do not show on your screen, but they do appear on opponent's screens.</li>
					<li><b>XP bar</b>: The XP bar is the smaller of the 2 bars, with a green slider. It shows your progress towards the next level.</li>
					<li><b>Health bar</b>: The Health bar is larger than the xp bar, and it has a grey slider. It displays how much health you have remaining.</li>
					<li><b>Your stats</b>: Your stats show how much XP you have, what your level is, and what percentage your health is at.</li>
					<li><b>Your spells/hotbar</b>: The hotbar displays 4 "quick access" spells of your choosing. The spell that is currently selected will be outlined in yellow. Other spells that you have unlocked are saved in your inventory.</li>
					<li><b>Open Inventory</b>: Either pressing <kbd>E</kbd> or clicking on the "open inventory" button will open up your inventory, which looks like this:<br>
					<img src="/tutorial/media/images/inventory.png" alt="An image of a player's inventory, containing two spells: the heal spell, and the bomb spell"><br>Clicking on an item in your inventory will swap it with the selected spell (outlined in yellow) in your hotbar.</li>
				</ul>
			</div>
		</article>

		<article id='moving' class="section">
			<h3 class='subheading'>Movement</h3>
			<div class='mainContent'>Use the <kbd>W</kbd><kbd>A</kbd><kbd>S</kbd><kbd>D</kbd> keys to move up, left, down, and right, respectively. Move your mouse around the screen to aim. The edges of the game are red, and you cannot move any farther past them. This is what the game border looks like:<br><img src="/tutorial/media/images/mapBorder.png" alt="A player standing next to the left game border"></div>
		</article>

		<article id='casting' class="section">
			<h3 class='subheading'>Casting Spells</h3>
			<div class='mainContent'>To cast a spell, click anywhere on the screen. This will cast your selected spell, aimed in the direction of your mouse cursor. When you cast a spell, it's cooldown will be triggered. Once a spell is casted, it cannot be casted again until it has finished cooling down. While a spell is cooling down, it will look like this in your inventory:<br><img src="/tutorial/media/images/coolDown.png" alt="A player's inventory, containing only a heal spell, which is currently in the process of cooling down."><br>Once the spell has fully regained it's color, and there is no more grey showing, the spell has cooled down and is able to be casted again. You cannot swap a spell in your hotbar while it is cooling.</div>
		</article>

		<h2 id=spells class='heading'>Spells</h2>

		<article id='spellTypes' class="section">
			<h3 class='subheading'>Types of Spells</h3>
			<div class='mainContent'>There are three main types of spells in the game: projectile spells, splash spells, and self spells.
				<h4 id='projectileType' class="heading3 indent">Projectile Spells</h4>
				<div class="indent">
					<p class="indent">Projectile spells are the most basic type of spell. They behave much like a bullet fired from a gun: They travel at a certain speed, for a certain distance. If they hit a player along the way, the player will be affected with that spell's effect. If a projectile spell reaches it's target without hitting a player, it will dissapear and no effects will be dealt.</p>
				</div>
				<h4 id='splashType' class="heading3 indent">Splash Spells</h4>
				<div class="indent">
					<p class="indent">Splash Spells behave very similarly to projectile spells, until a certain point. After they reach their target, they explode, creating an "effect area" for a certain amount of time. Any players inside the effect area will be affected with the splash spell's effect. If a splash spell hits a player before it reaches it's target, it will explode. An effect area left by a splash spell will look like this:</p>
					<img src="/tutorial/media/images/splashSpell.png" alt="An image showing a player standing next to the effectArea left by the blind spell. The effect area is a dark grey circle, about two times the size of a player.">
				</div>
				<h4 id='selfType' class="heading3 indent">Self Spells</h4>
				<div class="indent">
					<p class="indent">Like all other spells, self spells each have their own unique effect. However, they behave much differently when casted. When you cast a self spell, the spell's effect will immediately be applied to your player. Self spells generally have positive effects, like the Heal Spell.</p>
				</div>
			</div>
		</article>

	</body>

</html>
