<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>How to Play | Sorcer.io</title>
  <style>
    @font-face {
      font-family: 'newrocker';
      src: url('/fonts/newRocker/newrocker-webfont.woff2') format('woff2'), url('/fonts/newRocker/newrocker-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'agane';
      src: url('/fonts/agane/agane-webfont.woff2') format('woff2'), url('/fonts/agane/agane-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    header {
      font-family: newrocker;
      color: #2f086f;
      margin-top: 1em;
    }

    header * {
      text-align: center;
      font-family: newrocker;
      color: #2f086f;
      margin: 0;
    }

    header h1 {
      font-size: 400%;
    }

    * {
      font-family: agane;
    }

    body,
    html {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #e3e3e3;
    }
  </style>
</head>

<body>
  <header>
    <h1>Sorcer.io</h1>
    <h2>How to Play</h2>
  </header>
</body>

</html>